{
  "name": "searxng-crawl4ai-mcp",
  "version": "1.0.0",
  "description": "Self-hosted SearXNG + Crawl4AI MCP server",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "express": "^5.2.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.2.0"
  },
  "keywords": [
    "crawl4ai",
    "searxng",
    "mcp",
    "web-scraping",
    "self-hosted",
    "proxy"
  ],
  "author": "Your Name",
  "license": "MIT"
}
